*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --base-color-blue-700: hsl(195, 91%, 25%);
  --base-color-blue-500: hsl(195, 46%, 40%);
  --base-color-blue-100: hsl(196, 100%, 98%);

  --base-color-gray-700: hsl(240, 5%, 7%);
  --base-color-gray-500:hsla(0, 0%, 100%, 0.2);
  --base-color-white: hsl(0, 0%, 100%);

}

body, html, input{
  font-family: "Mulish", sans-serif;
}

footer, input, input::placeholder{
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 160%;
  color: var(--base-color-white);

}

body{
  font-size: 1.6rem;
}

#page{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 7.2rem 1fr 6.4rem; 
  height: 100vh;

}



/* HEADER */


header{
  background-color: var(--base-color-blue-700);

  padding: 1.6rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

label{
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

input{
  background-color: var(--base-color-gray-500);
  border: none;
  border-radius: .4rem;

  padding: 1.2rem 1.4rem;
  width: 100%;
}

input::placeholder{
  color: white;
  opacity: .7;
  width: 100%;
}

form{
  width: 100%;
}

.avatar{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}


/* MAIN */


main{
  max-width: 80rem;
  margin-inline: auto;
  overflow-y: auto;
}

main img{
  width: 100%;
  border-radius: .8rem;
}

.cabeçalho{
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.principal{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.principal article{
  padding-inline: 1.5rem;
}

.principal article p{
  font-size: 1.6rem;
  line-height: 160%;
}

.buttons button{
  width: 4rem;
  height: 4rem;
  padding: 1.2rem;
  background-color: var(--base-color-blue-700);
  border: none;
  border-radius: 50%;
}

.buttons button + button{
  margin-left: 1.2rem;
}

aside{
  display: flex;
  flex-direction: column;
  gap: 3rem;

  padding: 0 1.5rem 3rem;
}

aside a{
  text-decoration: none;
  color: var(--base-color-gray-700);
}

aside a figure{
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1.5rem;
  align-items: center;
}

aside a:hover figure img{

}

aside figure p{
  font-size: 1.4rem;
  line-height: 160%;
  transition: all 1s;
}

.img.wrapper{
  overflow: hidden;
  border-radius: 1rem;
  aspect-ratio: 16/9;
}

.img.wrapper img{
  object-fit: cover;
  height: 100%;
}



/* FOOTER */

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--base-color-blue-500);
}

footer p{
  color: var(--base-color-white);
}


/* WEB */


@media(min-width:1024px){
  .page main{
    max-width: 100%;
  }

  .principal{
    padding: 3rem 3rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content;
    gap: 3rem 3rem;
  }

  .principal img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .principal article {
    padding: 0;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .cabeçalho{
    flex-direction: row;
    justify-content: space-between;
  }

  .principal aside {
    padding: 0;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }

  .principal aside h1 {
    line-height: 70%;
  }
}